development:
  adapter: postgresql
  encoding: unicode
  database: public_works_dev
  pool: 5
  username: USERNAME
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: public_works_test
  pool: 5
  username: USERNAME
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: public_works_prod
  pool: 5
  username: USERNAME
  password:
